# jinfra

./: .gitignore  AGENTS.md  README.md  pom.xml
.github/workflows/: ci.yml
docs/: architecture.md
docs/release/: maven-central-publishing.md
docs/superpowers/plans/: 2026-05-20-jinfra-module-initialization.md  2026-05-21-bom-all-release-ci.md  2026-05-21-context-id-io-codec.md  2026-05-21-jinfra-core.md
docs/superpowers/specs/: 2026-05-20-jinfra-module-initialization-design.md  2026-05-21-bom-all-release-ci-design.md  2026-05-21-context-id-io-codec-design.md  2026-05-21-jinfra-core-design.md
jinfra-all/: pom.xml
jinfra-bom/: pom.xml
jinfra-cache/: pom.xml
jinfra-cache-caffeine/: pom.xml
jinfra-cache-redis/: pom.xml
jinfra-codec/: pom.xml
jinfra-codec/src/main/java/cn/refinex/jinfra/codec/: Base64Utils.java  CodecException.java  HexUtils.java  UrlCodecUtils.java
jinfra-codec/src/test/java/cn/refinex/jinfra/codec/: Base64UtilsTest.java  HexUtilsTest.java  UrlCodecUtilsTest.java
jinfra-context/: pom.xml
jinfra-context/src/main/java/cn/refinex/jinfra/context/: ContextException.java  ContextKey.java  ContextPropagation.java  ContextScope.java  ContextSnapshot.java  JInfraContext.java  JInfraContextHolder.java
jinfra-context/src/main/java/cn/refinex/jinfra/context/mdc/: MdcContextBridge.java
jinfra-context/src/test/java/cn/refinex/jinfra/context/: ContextPropagationTest.java  JInfraContextHolderTest.java  JInfraContextTest.java
jinfra-context/src/test/java/cn/refinex/jinfra/context/mdc/: MdcContextBridgeTest.java
jinfra-core/: pom.xml
jinfra-core/src/main/java/cn/refinex/jinfra/core/constant/: CoreConstants.java
jinfra-core/src/main/java/cn/refinex/jinfra/core/error/: CoreErrorCode.java  ErrorCode.java
jinfra-core/src/main/java/cn/refinex/jinfra/core/exception/: CoreException.java  JInfraException.java  JInfraRuntimeException.java
jinfra-core/src/main/java/cn/refinex/jinfra/core/lang/: Result.java
jinfra-core/src/main/java/cn/refinex/jinfra/core/util/: AssertUtils.java  CollectionUtils.java  ExceptionUtils.java  ObjectUtils.java  StringUtils.java
jinfra-core/src/test/java/cn/refinex/jinfra/core/constant/: CoreConstantsTest.java
jinfra-core/src/test/java/cn/refinex/jinfra/core/error/: CoreErrorCodeTest.java
jinfra-core/src/test/java/cn/refinex/jinfra/core/exception/: CoreExceptionTest.java
jinfra-core/src/test/java/cn/refinex/jinfra/core/lang/: ResultTest.java
jinfra-core/src/test/java/cn/refinex/jinfra/core/util/: AssertUtilsTest.java  CollectionUtilsTest.java  ExceptionUtilsTest.java  ObjectUtilsTest.java  StringUtilsTest.java
jinfra-crypto/: pom.xml
jinfra-excel/: pom.xml
jinfra-http/: pom.xml
jinfra-id/: pom.xml
jinfra-id/src/main/java/cn/refinex/jinfra/id/: IdGenerationException.java  IdGenerator.java  IdGenerators.java  IdType.java
jinfra-id/src/main/java/cn/refinex/jinfra/id/snowflake/: ClockBackwardsStrategy.java  SnowflakeConfig.java  SnowflakeIdGenerator.java
jinfra-id/src/main/java/cn/refinex/jinfra/id/ulid/: Ulid.java  UlidGenerator.java
jinfra-id/src/main/java/cn/refinex/jinfra/id/uuid/: UuidGenerator.java
jinfra-id/src/test/java/cn/refinex/jinfra/id/: IdGeneratorsTest.java
jinfra-id/src/test/java/cn/refinex/jinfra/id/snowflake/: SnowflakeConfigTest.java  SnowflakeIdGeneratorTest.java
jinfra-id/src/test/java/cn/refinex/jinfra/id/ulid/: UlidGeneratorTest.java
jinfra-io/: pom.xml
jinfra-io/src/main/java/cn/refinex/jinfra/io/: FileUtils.java  IoException.java  PathUtils.java  StreamUtils.java  TempFileUtils.java  ZipUtils.java
jinfra-io/src/test/java/cn/refinex/jinfra/io/: FileUtilsTest.java  PathUtilsTest.java  StreamUtilsTest.java  TempFileUtilsTest.java  ZipUtilsTest.java
jinfra-json/: pom.xml
jinfra-lock/: pom.xml
jinfra-lock-redis/: pom.xml
jinfra-lock-redisson/: pom.xml
jinfra-mq/: pom.xml
jinfra-mq-redis/: pom.xml
jinfra-office/: pom.xml
jinfra-office-spring-boot-starter/: pom.xml
jinfra-ppt/: pom.xml
jinfra-redis/: pom.xml
jinfra-redis-lettuce/: pom.xml
jinfra-redis-spring/: pom.xml
jinfra-redis-spring-boot-starter/: pom.xml
jinfra-spring/: pom.xml
jinfra-spring-boot-autoconfigure/: pom.xml
jinfra-spring-boot-starter/: pom.xml
jinfra-test/: pom.xml
jinfra-validation/: pom.xml
jinfra-word/: pom.xml
