<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>refinex.cn</groupId>
        <artifactId>jinfra</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jinfra-ppt</artifactId>
    <name>JInfra PPT</name>
    <description>PowerPoint template filling, text box, shape, and image replacement utilities.</description>

    <properties>
        <automatic.module.name>refinex.cn.jinfra.ppt</automatic.module.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jinfra-office</artifactId>
        </dependency>
    </dependencies>
</project>
